<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="TP2.js"></script>
</head> 
<body>
    
    
    
    
    <div class="container">  
        <form id="contact" action="getpost.php" method="post">
            <h3>Candidature</h3>
            <p>Adresse mail: <input type="email" name="mail" required='' value='' id="mail"/><span id="span_mail">  Lol ton adresse mail ne marche pas</span></p>
            <p>Votre mdp : <input type="password" name="mdp" required='' value='' id="mdp"/> <span id="span_mdp">  Pas assez épais</span></p>
            <select name="dept" id="select">
                <option value='0'></option>
                <option value='2'>Aisne</option>
                <option value='59'>Nord</option>
                <option value='60'>Oise</option>
                <option value='75'>Paris</option>
                <option value='62'>Pas de Calais</option>
                <option value='80'>Somme</option>
            </select><span id="span_select">  Pas de sélection</span>
        </br></br>
            <div id="rad">
                <label><input type='radio' name='scene' value='af'> Acoustique / Folk</label>
                <label><input type='radio' name='scene' value='ar'> Amplifié / Rock</label>
                <label><input type='radio' name='scene' value='tr'> Tribute</label> <span id="span_rad">  Pas de sélection</span>
            </div>
                <p>Votre annee: <input type="number" name="annee" required='' value='' /></p>
                <p>Votre presentation: <input type="text" name="presentation" required=''value='' /></p>
                <p>Site web: <input type="url" name="site_web" required='' value='' /></p>
                <input type="checkbox" name="verif" value="ok" required=''> J'accepte
                
                <input type="submit" value="OK" id="bouton"></p>
            </form>
        </div>
    </body>
    <footer>
        <p>Développé par Alexis Dupont</p>
    </footer>
    </html>
    
    
    